<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_pemberitahuan"
        android:title="Notification"
        android:icon="@drawable/notification"
        />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/maps"
        android:title="Maps" />
</menu>