<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout1"
    android:fitsSystemWindows="true"
    tools:context=".lapangan.HomeLapangan"
    tools:openDrawer="start">


    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="700dp"
                android:layout_height="400dp"
                android:layout_marginLeft="-150dp"
                android:layout_marginTop="-100dp"
                android:layout_marginRight="-100dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/energy" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cardSearch"
                android:layout_marginTop="-40dp"
                android:background="@drawable/bg_half_rounded">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp">

                    <View
                        android:layout_width="35dp"
                        android:layout_height="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_shape"
                        android:backgroundTint="@color/white" />

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvListrik"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imgList"
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:layout_marginTop="-6dp"
                                android:layout_alignParentStart="true"
                                android:padding="10dp"
                                android:src="@drawable/electricity" />
                            <TextView
                                android:id="@+id/tvList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="2dp"
                                android:text="Pembangkit Listrik"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPengkajian"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_below="@id/cvListrik"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imgPengkajian"
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:layout_marginTop="-6dp"
                                android:layout_alignParentStart="true"
                                android:padding="10dp"
                                android:src="@drawable/plan" />
                            <TextView
                                android:id="@+id/tvPengkajian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="2dp"
                                android:text="Pengkajian"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:scaleType="center"
            app:layout_anchorGravity="start|top"
            app:srcCompat="@drawable/menu" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.drawerlayout.widget.DrawerLayout>