<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotifikasiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_home"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/putExtra"
        android:visibility="invisible"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="0dp"
            android:background="@drawable/bg_notif">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/toolbar"
            android:scrollbars="vertical" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bot_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:background="?android:attr/windowBackground"
            android:foreground="?attr/selectableItemBackground"
            app:elevation="10dp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/bottom_navigation_color"
            app:itemTextColor="@color/bottom_navigation_color"
            app:itemBackground="@color/utamacolor"
            app:menu="@menu/bottom_navigation_menu"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>