<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.NotificationFragment"
    tools:showIn="@layout/app_bar_main">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="700dp"
            android:layout_height="400dp"
            android:layout_marginLeft="-150dp"
            android:layout_marginTop="-100dp"
            android:layout_marginRight="-100dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/energy" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cardSearch"
            android:layout_marginTop="-40dp"
            android:background="@drawable/bg_half_rounded">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <View
                android:layout_width="35dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_shape"
                android:backgroundTint="@color/white" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvNotif"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgNotif"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-5dp"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:src="@drawable/alert" />

                <TextView
                    android:id="@+id/tvNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:text="Warning Monitoring"
                    android:layout_toEndOf="@+id/ivNamaWisata"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvListrik"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/cvNotif"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgList"
                    android:layout_width="50dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="-6dp"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:src="@drawable/electricity" />
                <TextView
                    android:id="@+id/tvList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:text="Pembangkit Listrik"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:layout_below="@id/cvListrik"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgUser"
                        android:layout_width="50dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="-6dp"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:src="@drawable/iconuser" />
                    <TextView
                        android:id="@+id/tvUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:text="CRUD User"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPengkajian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:layout_below="@id/cvUser"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgPengkajian"
                        android:layout_width="50dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="-6dp"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:src="@drawable/plan" />
                    <TextView
                        android:id="@+id/tvPengkajian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:text="Pengkajian"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</FrameLayout>