<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlnotif"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imgnotif"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="false"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/notification"/>

                        <TextView
                            android:id="@+id/tvNamaNotif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_toEndOf="@+id/imgnotif"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:text="PSTB"/>
                        <TextView
                            android:id="@+id/tvKeterangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_alignParentEnd="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#FF0075"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/tvKeterangan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_below="@id/tvKeterangan"
                            android:layout_alignParentEnd="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#FF0075"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


    </FrameLayout>

</RelativeLayout>